# BbproBack

./: Bbpro.sln  README.md  dbdata  docker-compose.yml
Bbpro.Api/: Bbpro.Api.csproj  Bbpro.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bbpro.Api/ActionFilters/: ValidationActionFilters.cs
Bbpro.Api/Configurations/: ExtentionFunctions.cs
Bbpro.Api/Controllers/: WeatherForecastController.cs
Bbpro.Api/Controllers/Abouts/: AboutPageController.cs
Bbpro.Api/Controllers/Auths/: AuthController.cs
Bbpro.Api/Controllers/Brands/: BrandsController.cs
Bbpro.Api/Controllers/Categories/: CategoryController.cs
Bbpro.Api/Controllers/Contacts/: ContactController.cs
Bbpro.Api/Controllers/Latests/: LatestController.cs  NewsController.cs
Bbpro.Api/Controllers/Orders/: OrderController.cs
Bbpro.Api/Controllers/Projects/: ProjectController.cs
Bbpro.Api/Controllers/Solutions/: SolutionController.cs
Bbpro.Api/Controllers/Users/: UserController.cs
Bbpro.Api/FluentValidation/: LoginDtoValidator.cs  RegisterValidator.cs
Bbpro.Api/Middlewares/: BbproMiddleware.cs
Bbpro.Api/Migrations/: 20240530055431_Initial.Designer.cs  20240530055431_Initial.cs  20240530094311_SecondMigForProject.Designer.cs  20240530094311_SecondMigForProject.cs  20240604080706_AboutBrands.Designer.cs  20240604080706_AboutBrands.cs  20240607130534_CategorySolution.Designer.cs  20240607130534_CategorySolution.cs  20240612080920_Initial.Designer.cs  20240612080920_Initial.cs  20240618123341_OrderAdded.Designer.cs  20240618123341_OrderAdded.cs  20240703093834_ProjectChnaged.Designer.cs  20240703093834_ProjectChnaged.cs  20240703110239_UpdateProjects.Designer.cs  20240703110239_UpdateProjects.cs  20240704085711_DownloadLinkFixed.Designer.cs  20240704085711_DownloadLinkFixed.cs  20241014090726_ProjectsChanged.Designer.cs  20241014090726_ProjectsChanged.cs  BbproDbContextModelSnapshot.cs
Bbpro.Api/Properties/: launchSettings.json
Bbpro.Domain/: Bbpro.Domain.csproj  Class1.cs
Bbpro.Domain/Commons/: Auditable.cs
Bbpro.Domain/Configurations/: PaginationParams.cs
Bbpro.Domain/Dto/About/: AboutCreateDto.cs  AboutUpdateDto.cs
Bbpro.Domain/Dto/Brands/: BrandDto.cs
Bbpro.Domain/Dto/CategoryDto/: CategoryCreateDto.cs  CategoryUpdateDto.cs
Bbpro.Domain/Dto/Latests/: LatestCreateDto.cs  LatestUpdateDto.cs
Bbpro.Domain/Dto/MainContact/: ContactCreateDto.cs  ContactUpdateDto.cs
Bbpro.Domain/Dto/OrdersDto/: OrderCreateDto.cs
Bbpro.Domain/Dto/Projects/: ProjectCreateDto.cs  ProjectUpdateDto.cs
Bbpro.Domain/Dto/Solutions/: SolutionCreateDto.cs  SolutionUpdateDto.cs
Bbpro.Domain/Dto/Users/: LoginDto.cs  UserForCreationDto.cs
Bbpro.Domain/Entities/About/: About.cs
Bbpro.Domain/Entities/Brands/: Brand.cs
Bbpro.Domain/Entities/Categories/: Category.cs  CategoryConnectSolution.cs
Bbpro.Domain/Entities/Latests/: Latest.cs
Bbpro.Domain/Entities/MainContact/: Contact.cs
Bbpro.Domain/Entities/Multilanguage/: Language.cs
Bbpro.Domain/Entities/Orders/: Order.cs
Bbpro.Domain/Entities/Projects/: Project.cs
Bbpro.Domain/Entities/Roles/: Role.cs  UserRole.cs
Bbpro.Domain/Entities/Solutions/: Solution.cs
Bbpro.Domain/Entities/Users/: User.cs
Bbpro.Domain/Interface/: IGenericRepository.cs
Bbpro.Domain/Models/AboutModel/: AboutModel.cs
Bbpro.Domain/Models/BrandsModel/: BrandModel.cs
Bbpro.Domain/Models/Categories/: CategoryModel.cs  (+1 more)
Bbpro.Infrastructure/: Bbpro.Infrastructure.csproj  Class1.cs
Bbpro.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Bbpro.Infrastructure/Contexts/: BbproDbContext.cs
Bbpro.Infrastructure/Extentions/: StringExtentions.cs
Bbpro.Infrastructure/Repositories/: GenericRepository.cs
(+45 files in other folders)
